<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab04_position.html</title>
    <style>
        .static-parent {
            position: relative;
            z-index: 1;
            width: 120px;
            height: 120px;
            background-color: grey;
            border: 1px solid grey;
        }
        .static-box {
            width: 120px;
            height: 120px;
            position: static;
            background: navy;
            color: red;
        }
        .relative-box {
            width: 120px;
            top : 60px;
            left : 60px;
            height: 120px;
            /* position: relative; */
            background: navy;
            color: red;
        }
        .absolute-box {
            width: 120px;
            height: 120px;
            top : 60px;
            left: 60px;
            position: absolute;
            background: navy;
            color: red;
        }
        .fixed-box {
            position: fixed;
            background: black;
            color: white;
            width: 100%;
            height: 60px;
            bottom: 0;
            left: 0;
        }
        .overflow {
            width: 150px;
            height: 150px;
            border-style: dashed;
            padding: 15px;
            margin: 15px;
            float:left
        }
        .visible {
            overflow: visible;
        }
        .hidden {
            overflow: hidden;
        }
        .scroll {
            overflow: scroll;
        }
        .auto {
            overflow: auto;
        }
    </style>
    
</head>
<body>
            <!-- position -->
<div class="static-parent">
    <!-- <div class="static-box">static</div> -->
    <!-- <div class="relative-box">relative</div> -->
    <!-- <div class="absolute-box">absolute</div> -->
    <!-- <div class="fixed-box">footer</div> -->
</div>

<div class="overflow visible">
    <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum officiis est reprehenderit accusantium vel, nam ex debitis eius ullam eum numquam exercitationem quae nulla cupiditate magni illo modi vitae earum!</h3>
</div>
<div class="overflow hidden">
    <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum officiis est reprehenderit accusantium vel, nam ex debitis eius ullam eum numquam exercitationem quae nulla cupiditate magni illo modi vitae earum!</h3>
</div>
<div class="overflow scroll">
    <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum officiis est reprehenderit accusantium vel, nam ex debitis eius ullam eum numquam exercitationem quae nulla cupiditate magni illo modi vitae earum!</h3>
</div>
<div class="overflow auto">
    <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum officiis est reprehenderit accusantium vel, nam ex debitis eius ullam eum numquam exercitationem quae nulla cupiditate magni illo modi vitae earum!</h3>
</div>

</body>
</html>
<!-- static은 부모요소에 영향을 끼친다. -->
<!-- # position
- static
	- position의 기본값
    - 엘리먼트를 위에서부터 아래쪽으로 순서대로 배열시켜주는 속성
    - 네가지 속성 중에서 유일하게 top, bottom, rigth, left속성의 값 무시
  
- relative
    - 원래 기본적인 포지션에서 상대적인 포지션을 가질 수 있도록 한다.
	- 기본위치를 기준으로 top, bottom, rigth, left
    - 원래의 위치에서 상대적인 위치를 지정해줄 수 있습니다.
    - 원래의 위치라는 것은 static일 때의 위치를 말한다.
    - 다른 컨텐트가 이 엘리멘트에 의해 생긴 빈 공간(원래 위치해야할 곳)에 위치할 수 없다.

- fixed
    - 화면에 보이는 위치가 기준!
    - 한번 위치가 결정되면 화면에서 스크롤이 생긴다해도 사라지지 않고 처음 화면에 출력되었던 그 자리에 고정적으로 위치한다.
    - 화면 기준으로 절대적인 위치를 설정하는 것

 - absolute
	- 부모요소 혹은 가까운 요소를 기준(static x)
    - 가장 가까운 positioned 조사 엘리먼트에 상대적인 위치를 설정할 수 있도록 해준다.
    - 부모요소가 없다면 body를 기준으로 하며 위치값에 따라 스크롤이 생긴다.
 -->