<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab03_display.html</title>
    <style>
        .inline-block {
            display: inline-block;
            border: 5px solid green;
        }
        /* 블럭성질일때는 화면크기 다 가지는 데 인라인은 컨텐츠만 하니까 인라인 블럭을 하면 이렇게 된다. */
        
        .div1 {
            width: 300px;
            height: 60px;
        }
        .div2 {
            width: 300px;
            height: 120px;
        }

        .visible {
            visibility: visible;
        }

        .hidden {
            visibility: hidden;
        }

        .display-none {
            display: none;
        }
        /* # block과 inline 정리
        - block
	    - 화면 크기(100%, 행) 전체를 차지
        - width, height, margin, padding 
        - 내부에 inline 요소가 들어갈 수 있음
        - div, h~, p, li, form, ....
    
        - inline
	    - content의 너비만큼 차지
        - width, height, margin-top/bottom x
        - 내부에 block 요소 들어갈 수 없음
        - a, input, span, strong, ...  */
    </style>
</head>
<body>
    <div class="inline-block div1">높이 : 60px</div>
    <div class="inline-block div2">높이 : 120px</div>
    <!-- visiblity -->
    <div class="display-none">display: none</div>
    <div class="visible">visibility: visible</div>
    <div class="hidden">visibility: hidden</div>
    <!-- 이벤트를 줬을 때 짜잔하고 등장하게 하는 것 display-none 예시 더보기-->
    <!-- class="hidden"은 안보이지만 자리를 차지하고 있음. 근데 display-none은 페이지에 아예 없는 것처럼 함.-->
    <!-- 알트+방향키 누르면 순서 바꿀 수 있다. -->
</body>
</html>